<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".ui.popUpFragment">

    <Button
        android:id="@+id/btn_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Character"
        app:layout_constraintStart_toEndOf="@+id/btn_button2"
        tools:layout_editor_absoluteY="-9dp" />

    <Button
        android:id="@+id/btn_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-8dp" />

    <Button
        android:id="@+id/btn_button3"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="NPC"
        app:layout_constraintTop_toBottomOf="@+id/btn_button2"
        tools:layout_editor_absoluteX="-3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>